# Invoice-Generator

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/project/receiptsystem/: Application.java  Commands.java  FileService.java  Main.java
src/main/java/com/project/receiptsystem/db/: DBService.java
src/main/java/com/project/receiptsystem/docs/: DocType.java  InvoiceDocument.java  PrinterService.java
src/main/java/com/project/receiptsystem/receipt/: Product.java  ProductData.java  Receipt.java  ReceiptController.java  ReceiptData.java
src/main/java/com/project/receiptsystem/ui/: UIController.java
src/main/resources/com/project/receiptsystem/: .~lock.Invoice-Template.docx#  Invoice-Template.docx  job.fxml
